<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintainance</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }

        .bg-img {
            background: url(https://www.devalpha.vitwo.ai/public/assets/img/under-mantainance.png);
            margin: auto;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
            display: grid;
            place-content: center;
            justify-content: center;
            justify-items: center;
        }

        .text-desc {
            top: 0;
            position: relative;
            left: 0;
            width: 100%;
            max-width: 95%;
            text-align: center;
            color: #001e74;
            padding-bottom: 19rem;
        }

        .text-desc p {
            color: #6e6e6e;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .vitt-mantain {
            object-fit: contain;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg-img">
            <img src="https://www.devalpha.vitwo.ai/Vitt_Maintainance.gif" class="vitt-mantain" alt="">
            <div class="text-desc">
                <h1>Service Under Maintainance</h1>
                <p>It will be down from <strong style="color: #000;">5/02/2024 (21:00 to 23:59)</strong> due to periodical maintenance</p>
            </div>
        </div>
    </div>
</body>

</html>